prefix=/usr/local
libdir=/usr/local/lib64
includedir=/usr/local/include/ns3.33

Name: libns3-netanim
Description: ns-3 module ns3-netanim
Version: 3.33
Libs: -L${libdir} -Wl,-Bdynamic -lns3.33-netanim-optimized
Cflags: -I${includedir}
Requires: libns3.33-internet-optimized libns3.33-mobility-optimized libns3.33-wimax-optimized libns3.33-wifi-optimized libns3.33-csma-optimized libns3.33-lte-optimized libns3.33-uan-optimized libns3.33-lr-wpan-optimized libns3.33-energy-optimized libns3.33-wave-optimized
