prefix=/usr/local
libdir=/usr/local/lib64
includedir=/usr/local/include/ns3.33

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.33
Libs: -L${libdir} -Wl,-Bdynamic -lns3.33-lte-optimized
Cflags: -I${includedir}
Requires: libns3.33-core-optimized libns3.33-network-optimized libns3.33-spectrum-optimized libns3.33-stats-optimized libns3.33-buildings-optimized libns3.33-virtual-net-device-optimized libns3.33-point-to-point-optimized libns3.33-applications-optimized libns3.33-internet-optimized libns3.33-csma-optimized libns3.33-fd-net-device-optimized
